@use 'core/block-styles';
@use 'core/utilities' as *;
@use 'core/reset';
@use 'core/layout';

@import './global/post-list';

/**
 * About.
 */
.about {
  display: grid;
  grid-gap: rem(20);
  margin-bottom: rem(60);
  padding-top: rem(44);

  @media (media(min, 800)) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.about__header {
  padding-left: tidy-offset(1);

  @media (media(min, 800)) {
    grid-column: span 2;
  }

  @media (media(min, full)) {
    padding-left: tidy-offset-full(1);
  }
}

.about__heading {
  color: var(--accent);
  font-size: rem(64);

  @media (media(min, full)) {
    font-size: rem(78);
  }
}

.about__content {
  @include block-styles.content-text;
  max-width: rem(460);

  @media (media(min, 800)) {
    max-width: none;
  }
}

/**
 * Projects.
 */
.projects {
  color: var(--white);
  position: relative;
  z-index: 0;
  padding: rem(28) 0;

  @media (media(min, full)) {
    padding: rem(50) 0;
  }

  &::after {
    background: var(--background-gradient);
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: skew(-1.5deg) rotate(-1.5deg);
    width: 100%;
    z-index: -1;
  }
}

.projects__heading {
  font-size: rem(44);
  margin-bottom: rem(42);
  padding-right: tidy-offset(1);
  text-align: right;

  @media (media(min, 800)) {
    font-size: rem(62);
    margin-bottom: rem(32);
  }

  @media (media(min, full)) {
    padding-right: tidy-offset-full(1);
  }
}

.projects__list {
  @include reset.list;
  display: grid;
  grid-gap: rem(40);
  justify-content: center;
  margin-bottom: rem(40);

  @media (media(min, 800)) {
    grid-gap: rem(20);
    grid-template-columns: repeat(3, 1fr);
  }
}

.projects__link {
  @include layout.auto-margins;
  display: block;
  width: max-content;

  @media (media(min, full)) {
    margin-right: 0;
  }
}

.project {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: rem(2);
  display: flex;
  max-width: rem(335);
  min-height: rem(145);
  padding: rem(20) 0;
  text-align: center;
}

.project__content {
  @include layout.auto-margins;
  padding: 0 rem(44);
}

.project__title {
  font-size: rem(24);
  margin-bottom: rem(12);
}

.project__description {
  /* tbd */
}

/**
 * Notes.
 */

.notes {
  margin-bottom: rem(100);

  @media (media(min, full)) {
    display: grid;
    grid-column-gap: rem(20);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      '. heading heading'
      '. list list'
      '. cta cta';
  }
}

.notes__heading {
  color: var(--secondary);
  font-size: rem(44);
  grid-area: heading;
  margin-bottom: rem(40);
  padding-right: tidy-offset(1);
  text-align: right;

  @media (media(min, full)) {
    font-size: rem(62);
    margin-bottom: rem(16);
    padding-right: tidy-offset-full(1);
  }
}
